workflows:
  ios-workflow:
    name: Beer Guide for Berlin
    max_build_duration: 120
    integrations:
      app_store_connect: BeerGuideforBerlinAPIKey
    environment:
      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.BeerGuideforBerlin
      vars:
        APP_STORE_APPLE_ID: 6749101842
        BUNDLE_ID: 'com.BeerGuideforBerlin'
        XCODE_WORKSPACE: 'BeerGuideforBerlin.xcworkspace'
        CODE_SCHEME: 'BeerGuideforBerlin'
    scripts:
      - name: Install node modules
        script: |
          npm install
      - name: Install CocoaPods dependencies
        script: |
          cd ios && pod install
      - name: Set up provisioning profile settings on Xcode project
        script: |
          cd ios
          xcode-project use-profiles
      - name: Bump CFBundleVersion via PlistBuddy
        script: |
          cd ios
          LATEST=$(app-store-connect get-latest-app-store-build-number "$APP_STORE_APPLE_ID")
          NEXT=$((LATEST + 1))
          PLIST="BeerGuideforBerlin/Info.plist"
          /usr/libexec/PlistBuddy -c "Set :CFBundleVersion $NEXT" "$PLIST"
          /usr/libexec/PlistBuddy -c "Print :CFBundleVersion" "$PLIST"
      - name: Add ITSAppUsesNonExemptEncryption
        script: |
          cd ios
          PLIST="BeerGuideforBerlin/Info.plist"
          /usr/libexec/PlistBuddy -c "Add :ITSAppUsesNonExemptEncryption bool false" "$PLIST"
      - name: Build ipa for distribution
        script: |
          xcode-project build-ipa \
            --workspace "$CM_BUILD_DIR/ios/$XCODE_WORKSPACE" \
            --scheme "$CODE_SCHEME"
    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.app
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.dSYM
    publishing:
      app_store_connect:
        auth: integration
        submit_to_app_store: true
        copyright: Beer Guide for Berlin 2025
